<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/fm.css">
  <title>
   farmersmanual
  </title>
 </head>
 <body>
  <nav>
   <a href="/"> / </a> |
  <a class="nav-active" href="/_"> _ </a> |
  <a href="/fsck">fsck</a> |
  <a href="/generate-and-test">g&amp;t</a> |
  <a href="/about">about</a>
  </nav>
  <main>
   <div id="post-header">
    <h1 id="post-title"></h1>
    <div>
     <strong>Last update:</strong> <time id="post-date" datetime=""></time>
    </div>
   </div>
   <p>
    <a href="http://web.fm"><img src="/i/HiazHhzz/2F-pole-logo5.gif" alt="fm home"></a>
   </p>
   <p>
    <strong><a href="/_/FmReleases">FmReleases</a> &gt; <a href="/_/ExplorersWe">ExplorersWe</a> &gt;
<strong>EwIncursionReview</strong></strong> ${ <a href="/_/EwIncursionReview?t=1469037843"><strong>Edit</strong></a>
}}+-C67
   </p>
   <h4>
    []{#20030518_explorers_we_review} 20030518: explorers_we review
   </h4>
   <p>
    from <a href="http://www.incursion.org/imr/archive/005.html">http://www.incursion.org/imr/archive/005.html</a>
   </p>
   <p>
    FARMERS MANUAL: <strong>Explorers_We</strong><br>
Or | SQUISH 04 | CD\
   </p>
   <p>
    Further cementing the bond between Vienna's current MEGO family of
artists and that stronghold of audio-esoterica, 13 Osward St. London
(Ash/Touch/Tray/Or et.al), the ever-enigmatic Farmers Manual deliver
unto us Explorers_We. Attempting to draw reference points to the
Farmers' special take on the art of digital cut-ups (as documented on
this release) would probably decry the uniqueness of its overall sound
(and be nigh on impossible, anyway). With over sixty-minutes the 'Manual
present a work which operates both effectively well as a single piece or
with the CD player in shuffle mode (sixty-PQ points provide for an ample
amount of unpredictability analogous to the already random nature of the
music).
   </p>
   <p>
    It starts from humble beginnings, tracks 1-16 (each track is about a
minute long) sound like edits from a location recording of perhaps
Mego's office in Vienna (complete with the cleaning lady hoovering in
the room next door, or maybe it's some kind of haulage-vehicle, idling
outside their window). Somewhere around track ten more unidentifiable
noises begin to jam their heads in and out of the equation, elbowing for
room and interfering with each other's stereo positioning. And so it
goes for the hour-long duration of the track(s). Occasionally the
stumbling noises coalesce (or try to coalesce) into brief mangled
sequences of rhythm which sound like they've been culled from ancient
misfiring drum machines, snippets of sound generated by playing broken
tape recorders, synthesisers, radios, televisions and various other
household appliances, indeed anything that makes noise. Not that this
ever really succeeds in structuring itself into anything resembling
organised music, however. No sooner is something starting to take shape
from the scatterings than it catches on itself and falls to pieces, only
to be replaced by another juttering collection of broken sounds. It's
all very abstract and in a very intriguing way you're never quite sure
what's going to happen next.
   </p>
   <p>
    The first thousand come with a bonus CD of two "live" recordings, one
of which was made aboard the Mego label's "Loveboat" event as part of
the Ars Electronica event in Linz, Vienna during September '98. Again,
the same kind of sound as used on the "dead" CD: jarring, stuttering
noises generally knocking one another about in constant fits of
mechanical breakdown. Excellent stuff. [k/doherty]
   </p>
   <p>
    label _ <a href="http://www.touch.demon.co.uk">http://www.touch.demon.co.uk</a><br>
artist _ <a href="http://www.farmersmanual.co.at">http://www.farmersmanual.co.at</a>
\
   </p>
   <p>
    <a href="/_/ExplorersWe">ExplorersWe</a>
   </p>
   <p>
    <a href="http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&amp;regex=on&amp;search=Ew%20*Incursion%20*Review%5B%5EA-Za-z%5D">Ref-By</a>
   </p>
   <p>
    Revision r1.1 - 05 Jul 2005 - 13:17 - <a href="http://web.fm/twiki/bin/view/Main/TWikiGuest">TWikiGuest</a><br>
| <a href="http://web.fm/twiki/bin/attach/Fmext/EwIncursionReview">Attach</a>
| <a href="http://web.fm/twiki/bin/oops/Fmext/EwIncursionReview?template=oopsmore&amp;param1=1.1&amp;param2=1.1">More</a>\
   </p>
   <p>
    (mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.EwIncursionReview)
   </p>
  </main>
  <footer>
   {#site-generator .one} ::: site-info ::: copyleft © 2023 live.fm
  </footer>
 </body>
</html>
