<HTML>
<HEAD>
  <TITLE>execute fsck</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" LINK="#000000" ALINK="#000000" VLINK="#000000">

</BODY>
<center>
<TABLE BORDER="0" BGCOLOR="#ffffff" CELLPADDING="0" CELLSPACING="0" WIDTH="0">
<TR><TD BGCOLOR="#ffffff">
	<A HREF="listen.html"><IMG SRC="listenmen.GIF" ALT="listen" ALIGN=TOP WIDTH="40" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="default.html"><IMG SRC="backtofsck.GIF" ALT="back to fsck" ALIGN=TOP WIDTH="72" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="manual.html"><IMG SRC="entryformmen.GIF" ALT="entry" ALIGN=TOP WIDTH="69" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff"><A HREF="patches.html">
	<IMG SRC="patchesmen.GIF" ALT="patches" ALIGN=TOP WIDTH="54" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="../releases/"><IMG SRC="releasemen.GIF" ALT="release" ALIGN=TOP WIDTH="86" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="../"><IMG SRC="backtofm.GIF" ALT="back to fm" ALIGN=TOP WIDTH="128" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="http://subnet.farmersmanual.co.at"><IMG SRC="subnetmen.GIF" ALT="subnet" ALIGN=TOP WIDTH="47" HEIGHT="12" BORDER="0"></A>
	</TD>
</TR>
</TABLE><IMG SRC="5x1.GIF" ALIGN=TOP WIDTH="600" HEIGHT="1" BORDER="0"><BR><BR><BR>
<embed height=480 width=640 SRC="dcr/execute_fsck.dcr" BORDER="1">


</HTML>
