<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="Description" CONTENT="	">
  <TITLE>FSCK</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#000000" ALINK="#FFFFFF" VLINK="#000000" TEXT="#000000">
<FORM METHOD="POST" ACTION="/cgi-bin/FormMan.pl"
ENCTYPE="x-www-form-encoded">
<INPUT TYPE="hidden" NAME="recipient" VALUE="ost@sil.at"></P>
<input type=hidden name="subject" value="fsck-feedback">
<input type=hidden name="env_report"
value="REMOTE_HOST,HTTP_USER_AGENT,REMOTE_ADDR">
<input type=hidden name="sort" value="order:lname,fname,city,
country,occ,age,sex,date,email,reset,submit,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,add">
<input type=hidden name="return_link_url" value="http://www.farmersmanual.co.at/fm/fsck/">
<input type=hidden name="return_link_title" value="BACK TO FSCK">
<input type=hidden name="title" value="FSCK-FEEDBACKFORM-COMPLETION">
<input type=hidden name="bgcolor" value="#FFFFFF">
<input type=hidden name="text_color" value="#000000">
<input type=hidden name="link_color" value="#424140">
<input type=hidden name="vlink_color" value="#969597">
<input type=hidden name="alink_color" value="#e1e1e1">
<CENTER><TABLE BORDER="0" BGCOLOR="#ffffff" CELLPADDING="0" CELLSPACING="0" WIDTH="0">
<TR><TD BGCOLOR="#ffffff">
	<A HREF="listen.html"><IMG SRC="listenmen.GIF" ALT="listen" ALIGN=TOP WIDTH="40" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="default.html"><IMG SRC="backtofsck.GIF" ALT="back to fsck" ALIGN=TOP WIDTH="72" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="tracks.html"><IMG SRC="tracklistmen.GIF" ALT="tracklist" ALIGN=TOP WIDTH="56" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff"><A HREF="patches.html">
	<IMG SRC="patchesmen.GIF" ALT="patches" ALIGN=TOP WIDTH="54" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="execute.html"><IMG SRC="execute_men.GIF" ALT="execute" ALIGN=TOP WIDTH="52" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="../releases/"><IMG SRC="releasemen.GIF" ALT="release" ALIGN=TOP WIDTH="86" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="../"><IMG SRC="backtofm.GIF" ALT="back to fm" ALIGN=TOP WIDTH="128" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD BGCOLOR="#ffffff">
	<A HREF="http://subnet.farmersmanual.co.at"><IMG SRC="subnetmen.GIF" ALT="subnet" ALIGN=TOP WIDTH="47" HEIGHT="12" BORDER="0"></A>
	</TD>
</TR>
</TABLE><IMG SRC="5x1.GIF" ALIGN=TOP WIDTH="600" HEIGHT="1" BORDER="0"><BR><IMG SRC="fshead01.GIF" ALT="fshead" ALIGN=TOP WIDTH="600" HEIGHT="70" BORDER="0">
</CENTER>
<HR>
<P ALIGN=CENTER>
<CENTER>
<TABLE WIDTH="529" BORDER="0" CELLSPACING="2" CELLPADDING=
"0" HEIGHT="313">
<TR>
<TD WIDTH="100%" VALIGN="TOP"><H1>Manuality Test</H1>
</TD></TR>
<TR>
<TD><P>&nbsp;</P>

<UL>
  <LI>Find out how your personality determines your tendencies to stumble
  intothings like this.
  <LI>Discover the factors about yourself that cause you stress.
  <LI>Find out exactly what is going on in your mind.
  <LI>Just fill out this questionnaire including your name and location.
  You will receive nothing at first hand, maybe some notification of new
  releases as they come but you give us a chance to accurately analyze the
  results of your test for improved adaption of our <B>products</B> according
  to the needs of our <B>consuments</B>!
  <LI>And remember:
  <P><B>the strength of the will to kill decides...</B> <BR>
  <BR>
  
  <LI>Order now! Get a personal <B>FM-RANDOM-COMPILATION.</B>
</UL>
</TD></TR>
</TABLE>
</P>

<P ALIGN=CENTER>&nbsp;</P>

<P><HR ALIGN=LEFT></P>

<P ALIGN=CENTER><TABLE BORDER="0" BGCOLOR="#FFFFFF" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TD>Last name:&nbsp;</TD>
<TD><INPUT NAME="lname" TYPE="text" SIZE="20"></TD>
<TD>First name:&nbsp;</TD>
<TD><INPUT NAME="fname" TYPE="text" SIZE="20"></TD></TR>
<TR>
<TD>City :&nbsp;</TD>
<TD><INPUT NAME="city" TYPE="text" SIZE="20"></TD>
<TD COLSPAN="2">&nbsp;</TD></TR>
<TR>
<TD>Country:&nbsp;</TD>
<TD><INPUT NAME="country" TYPE="text" SIZE="20"></TD>
<TD COLSPAN="2">&nbsp;</TD></TR>
<TR>
<TD>Occupation:&nbsp;</TD>
<TD><INPUT NAME="occ" TYPE="text" SIZE="20"></TD>
<TD COLSPAN="2">Age:&nbsp;<INPUT NAME="age" size=4 type=int>Sex:<INPUT NAME="sex" TYPE=
"radio" VALUE="male" CHECKED="true">Male&nbsp;<INPUT NAME="sex" TYPE="radio"
VALUE="female">Female</TD></TR>
<TR>
<TD>Date:&nbsp;</TD>
<TD><INPUT NAME="date" SIZE="10" TYPE="text"></TD>
<TD COLSPAN="2">E-mail (Optional) :&nbsp;<INPUT NAME="email" TYPE="text" SIZE="20"></TD></TR>
</TABLE>
<HR></P>

<P ALIGN=CENTER><TABLE WIDTH="600" BORDER="0" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TD WIDTH="100%"><FONT SIZE=+3>&nbsp;<B>Test Instructions :</B></FONT></TD></TR>
<TR>
<TD WIDTH="100%">&nbsp;Answer each question as to how you feel RIGHT NOW. The accuracy depends
upon the truthfulness of your answers. <BR>
Each question may be answered one of three ways by marking one of the boxes
next to each column: <BR>
and here we GO!... <BR>
</TD></TR>
<TR>
<TD WIDTH="100%"><P>&nbsp;</P>

<UL>
  <LI>+ means yes or mostly yes <BR>
  
  <LI>? means maybe or uncertain <BR>
  
  <LI>- means no or mostly no
</UL>
</TD></TR>
</TABLE>
</P>

<P ALIGN=CENTER><HR> <TABLE BORDER="0" WIDTH="600" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">1.</TD>
<TD VALIGN="TOP">Do you make thoughtless remarks or accusations which later you regret?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="1" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="1" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51" &nbsp;><INPUT NAME="1" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">2.</TD>
<TD VALIGN="TOP">Do you browse through railway timetables, directories, or dictionaries just
for pleasure?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="2" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="2" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="2" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">3.</TD>
<TD VALIGN="TOP">Do you intend two or less children in your family even though your health
and income will permit more?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="3" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="3" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="3" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">4.</TD>
<TD VALIGN="TOP">Do you get occasional twitches of your muscles, when there is no logical
reason for it?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="4" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="4" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="4" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">5.</TD>
<TD VALIGN="TOP">Are your actions considered unpredictable by other people?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="5" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="5" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="5" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP" LENGHT="20">6.</TD>
<TD VALIGN="TOP">Do other people interest you very much?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="6" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="6" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="6" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">7.</TD>
<TD VALIGN="TOP">Would the idea of inflicting pain on game, small animals or fish prevent
you from hunting or fishing?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="7" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="7" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="7" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">8.</TD>
<TD VALIGN="TOP">Do you speak slowly?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="8" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="8" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="8" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">9.</TD>
<TD VALIGN="TOP">Are you usually concerned about the need to protect your health?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="9" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="9" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="9" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">10.</TD>
<TD VALIGN="TOP">Does an unexpected action cause your muscles to twitch?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="10" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="10" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="10" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">11.</TD>
<TD VALIGN="TOP">Do your past failures still worry you?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="11" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="11" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="11" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">12.</TD>
<TD VALIGN="TOP">Do you have a small circle of close friends, rather than a large number
of friends, speaking acquaintances?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="12" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="12" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="12" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">13.</TD>
<TD VALIGN="TOP">Is your life a constant struggle for survival?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="13" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="13" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="13" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">14.</TD>
<TD VALIGN="TOP">Do you often sing or whistle just for the fun of it?</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="14" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="14" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="14" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">15.</TD>
<TD VALIGN="TOP">Could you agree to &quot;strict discipline&quot;?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="15" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="15" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="15" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">16.</TD>
<TD VALIGN="TOP">Would the idea of making a com-plete new start cause you much concern?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="16" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="16" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="16" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">17.</TD>
<TD VALIGN="TOP">Do you make efforts to get others to laugh and smile?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="17" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="17" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="17" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">18.</TD>
<TD VALIGN="TOP">Do you find it easy to express your emotions?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="18" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="18" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="18" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">19.</TD>
<TD VALIGN="TOP">Do you consider there are other people who are definitely unfriendly toward
you and work against you?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="19" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="19" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="19" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">20.</TD>
<TD VALIGN="TOP">Are you rarely happy, unless you have a special reason?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="20" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="20" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="20" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">21.</TD>
<TD VALIGN="TOP">Do you take reasonable precaution to prevent accidents?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="21" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="21" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="21" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">22.</TD>
<TD VALIGN="TOP">If you saw an article in a shop obviously mistakenly marked lower than its
correct price, would you try to get it at that price?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="22" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="22" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="22" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">23.</TD>
<TD VALIGN="TOP">Do you often feel that people are looking at you or talking about you behind
your back?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="23" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="23" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="23" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">24.</TD>
<TD VALIGN="TOP">Have you any particular hate or fear?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="24" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="24" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="24" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">25.</TD>
<TD VALIGN="TOP">Does &quot;external noise&quot; rarely interfere with your concentration?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="25" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="25" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="25" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">26.</TD>
<TD VALIGN="TOP">Are you usually &quot;up-to-date&quot; on everyday affairs?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="26" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="26" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="26" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">27.</TD>
<TD VALIGN="TOP">Do you tend to be careless?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="27" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="27" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="27" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">28.</TD>
<TD VALIGN="TOP">Do you ever get a &quot;dreamlike&quot; feeling toward life when it all
seems unreal?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="28" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="28" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="28" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">29.</TD>
<TD VALIGN="TOP">Are you normally considered &quot;cold&quot;?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="29" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="29" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="29" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">30.</TD>
<TD VALIGN="TOP">Are you so self-assured that it sometimes annoys others?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="30" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="30" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="30" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">31.</TD>
<TD VALIGN="TOP">Does emotional music have quite an effect on you?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="31" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="31" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="31" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">32.</TD>
<TD VALIGN="TOP">Do you often &quot;sit and think&quot; about death, sickness, pain and sorrow?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="32" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="32" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="32" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">33.</TD>
<TD VALIGN="TOP">Are you perturbed at the idea of loss of dignity?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="33" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="33" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="33" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">34.</TD>
<TD VALIGN="TOP">Are you always collecting things which &quot;might be useful&quot;?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="34" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="34" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="34" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">35.</TD>
<TD VALIGN="TOP">Are you openly appreciative of beautiful things?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="35" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="35" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="35" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">36.</TD>
<TD VALIGN="TOP">Are you sometimes considered forceful in your actions or opinions?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="36" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="36" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="36" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">37.</TD>
<TD VALIGN="TOP">Are you usually undisturbed by &quot;noises off&quot; when you are trying
to rest?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="37" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="37" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="37" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">38.</TD>
<TD VALIGN="TOP">Do you tend to put off doing things and then discover it is too late?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="38" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="38" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="38" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">39.</TD>
<TD VALIGN="TOP">Do you bite your fingernails or chew the end of your pencil?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="39" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="39" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="39" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">40.</TD>
<TD VALIGN="TOP">Do you &quot;turn up the volume&quot; of your emotions just to create an
effect?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="40" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="40" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="40" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">41.</TD>
<TD VALIGN="TOP">Are there some things about yourself on which you are touchy?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="41" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="41" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="41" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">42.</TD>
<TD VALIGN="TOP">Do you have few interests and activities that are your own choice?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="42" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="42" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="42" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">43.</TD>
<TD VALIGN="TOP">Do you ever get a single thought which hangs around for days?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="43" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="43" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="43" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">44.</TD>
<TD VALIGN="TOP">Are you a slow eater?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="44" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="44" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="44" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">45.</TD>
<TD VALIGN="TOP">Do you sleep well?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="45" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="45" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="45" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">46.</TD>
<TD VALIGN="TOP">Does the youth of today have more opportunity than that of a generation
ago?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="46" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="46" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="46" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">47.</TD>
<TD VALIGN="TOP">Do you sometimes wonder if anyone really cares about you?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="47" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="47" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="47" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">48.</TD>
<TD VALIGN="TOP">Would it take a definite effort on your part to consider the subject of
suicide?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="48" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="48" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="48" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">49.</TD>
<TD VALIGN="TOP">Are you easily pleased?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="49" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="49" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="49" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">50.</TD>
<TD VALIGN="TOP">Do you ever get disturbed by the noise of the wind or a &quot;house settling
down&quot;?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="50" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="50" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="50" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">51.</TD>
<TD VALIGN="TOP">Do you often make tactless blunders?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="51" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="51" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="51" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">52.</TD>
<TD VALIGN="TOP">Can you get quite enthusiastic over &quot;some simple little thing&quot;?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="52" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="52" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="52" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">53.</TD>
<TD VALIGN="TOP">Are you aware of any habitual physical mannerisms such as pulling your hair,
nose, ears, or such like?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="53" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="53" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="53" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">54.</TD>
<TD VALIGN="TOP">Can you quickly adapt and make use of new conditions and situations even
though they may be difficult?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="54" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="54" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="54" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">55.</TD>
<TD VALIGN="TOP">Do some noises &quot;set your teeth on edge&quot;?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="55" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="55" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="55" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">56.</TD>
<TD VALIGN="TOP">Do you go to bed when you want to, rather than &quot;by the clock&quot;?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="56" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="56" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="56" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">57.</TD>
<TD VALIGN="TOP">Are you less talkative than your associates?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="57" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="57" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="57" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">58.</TD>
<TD VALIGN="TOP">Do you often feel depressed?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="58" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="58" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="58" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">59.</TD>
<TD VALIGN="TOP">Do you spend too freely in relation to your income?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="59" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="59" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="59" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">60.</TD>
<TD VALIGN="TOP">Do you often find yourself &quot;going off in all directions at once&quot;?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="60" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="60" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="60" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">61.</TD>
<TD VALIGN="TOP">Does life seem rather vague and unreal to you?&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="61" TYPE="radio" VALUE="+" CHECKED="true">&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="61" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="61" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">62.</TD>
<TD VALIGN="TOP">Do you enjoy <A HREF="">such tests</A>&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;<INPUT NAME="likesuchtest" TYPE="radio" VALUE="+"
CHECKED=true>&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="likesuchtest" TYPE="radio" VALUE="M"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"><INPUT NAME="likesuchtest" TYPE="radio" VALUE="-"></TD></TR>
<TR>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP"></TD>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;+&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;?&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;-&nbsp;</TD></TR>
<TR>
<TD VALIGN="TOP">63.</TD>
<TD VALIGN="TOP">Enter here an URL you would like to point us to.<BR> <INPUT NAME="URL" TYPE="text"></INPUT></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51">&nbsp;&nbsp;</TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"></TD>
<TD VALIGN="TOP" NOWRAP WIDTH="51"></TD></TR>
</TABLE>
</P>

<P ALIGN=CENTER><TABLE WIDTH="600" BORDER="0" CELLSPACING="2" CELLPADDING=
"0" HEIGHT="183">
<TR>
<TD WIDTH="4%" HEIGHT="36" VALIGN="TOP">64.</TD>
<TD WIDTH="96%" VALIGN="TOP">&nbsp;What we might not have thought of...</TD></TR>
<TR>
<TD HEIGHT="138" VALIGN="TOP">&nbsp;</TD>
<TD VALIGN="TOP">&nbsp;<TEXTAREA NAME="additionals" ROWS="6" COLS="54"
></TEXTAREA></TD></TR>
</TABLE>
</P>

<P ALIGN=CENTER><INPUT NAME="reset" TYPE="reset" VALUE="Clear Form"><INPUT
NAME="submit" TYPE="submit" VALUE="Send form"><!-- Crt & Tm links --></P>

<P ALIGN=CENTER>&nbsp;</P>

<H5 ALIGN=CENTER><A HREF="default.html">fm</A></H5>

<H5 ALIGN=CENTER><A HREF="http://www.scientology.org/">switch to other context</A></H5>

<P>&nbsp;</UL></FORM>
</BODY>
</HTML>
