<HTML>
<HEAD>
  <TITLE>fsck-patches</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#333333" LINK="#333333" ALINK="#333333" VLINK=
"#333333">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="0">
<TR><TD>
	<A HREF="patch1.1.html"><IMG SRC="patch1.1.GIF" ALT="patch1.1" ALIGN=TOP WIDTH="111" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD>
	<A HREF="patch1.2.html"><IMG SRC="patch1.2.GIF" ALT="patch1.2" ALIGN=TOP WIDTH="116" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD>
	<A HREF="patch1.3.html"><IMG SRC="patch1.3.GIF" ALT="patch1.3" ALIGN=TOP WIDTH="111" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD>
	<A HREF=""><IMG SRC="backtofsck.GIF" ALT="back to fsck" ALIGN=TOP WIDTH="72" HEIGHT="12" BORDER="0"></A>
	</TD>
	<TD>
	<A HREF="../"><IMG SRC="backtofm.GIF" ALT="back to fm" ALIGN=TOP WIDTH="128" HEIGHT="12" BORDER="0"></A>
	</TD>
</TR>
</TABLE>
<IMG SRC="patch_nolo.GIF" WIDTH="1130" HEIGHT="798" NATURALSIZEFLAG="0" ALIGN="BOTTOM" lowsrc="patch_lo.GIF" WIDTH="1130" HEIGHT="798">
</HTML>
