<html>	<head>		<meta name="generator" content="GoLive CyberStudio 3">		<title>farmersmanual : no_backup</title>	</head>	<body bgcolor="white" text="black">		<img src="00_no_backup.jpg" border="1" width="707" height="827">	</body></html>