<html>	<head>		<meta name="generator" content="GoLive CyberStudio 3">		<title>farmersmanual : fm</title>	</head>	<body bgcolor="white" text="black">		<img src="01_fm.jpg" border="1" width="817" height="817">	</body></html>