<html>

	<head>
		<META name="description" content="farmersmanual stuff released on cd + vinyl">
        <META name="keywords" content="farmersmanual, farmers manual, farmers-manual, Farmers Manual, Farmersmanual, fm, FM, nobackup, no backup, fsck, explorers_we, explorers we, does not compute, oswald berthold, mathias gmachl, stefan possert, gert brantner">
		<title>les bloebs: farmersmanual releases</title>
		<csscriptdict>
			<script><!--
function CSAction(array) { for (var i=0;i<array.length;i++) CSAct[array[i]][0](CSAct[array[i]]); }
CSAct = new Object;
function CSOpenWindow(action) {
	var wf = "";	
	wf = wf + "width=" + action[3];
	wf = wf + ",height=" + action[4];
	wf = wf + ",resizable=" + (action[5] ? "yes" : "no");
	wf = wf + ",scrollbars=" + (action[6] ? "yes" : "no");
	wf = wf + ",menubar=" + (action[7] ? "yes" : "no");
	wf = wf + ",toolbar=" + (action[8] ? "yes" : "no");
	wf = wf + ",directories=" + (action[9] ? "yes" : "no");
	wf = wf + ",location=" + (action[10] ? "yes" : "no");
	wf = wf + ",status=" + (action[11] ? "yes" : "no");		
	window.open(action[1],action[2],wf);
}
CSAct['B2D58DF86'] = new Array(CSOpenWindow,/*URL*/ '00_no_backup/index.html','',640,500,false,false,false,false,false,false,true);
CSAct['B2D5953A0'] = new Array(CSOpenWindow,/*URL*/ '00_no_backup/index.html','',640,500,false,false,false,false,false,false,true);

// --></script>
		</csscriptdict>
		<csactions>
			<csaction name="B2D58DF86" class="Open Window" val0="00_no_backup/index.html" val1 val2="640" val3="500" val4="NO" val5="NO" val6="NO" val7="NO" val8="NO" val9="NO" val10="YES">
			<csaction name="B2D5953A0" class="Open Window" val0="00_no_backup/index.html" val1 val2="640" val3="500" val4="NO" val5="NO" val6="NO" val7="NO" val8="NO" val9="NO" val10="YES">
		</csactions>
	</head>

	<body bgcolor="white" link="black" alink="black" vlink="black">
		<center>
			&nbsp;</center>
		<p><a name="nbkp"></a>&nbsp;</p>
		<center>
	
			
			<p><table width="450" height="222" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td rowspan="2" valign="top" align="right"><a href="00_no_backup.html"><img src="nobkp.GIF" width="174" height="203" naturalsizeflag="3" border="0"></a></td>
					<td width="33%" valign="bottom"><img src="nobkp1.GIF" width="186" height="88" naturalsizeflag="3"></td>
					<td width="34%" valign="bottom"><img src="nobkp2.GIF" width="212" height="87" naturalsizeflag="3" border="0" usemap="#nobkp2B2D5951C"><map name="nobkp2B2D5951C"><area coords="4,56,140,81" shape="rect" href="(Empty Reference!)" csclick="B2D5953A0" onclick="CSAction(new Array('B2D5953A0'));return false;"></map></td>
				</tr>
				<tr height="106">
					<td width="33%" height="106" valign="top"><img src="nobkp3.GIF" width="186" height="116" naturalsizeflag="3" border="0" usemap="#nobkp3B2D594D7"><map name="nobkp3B2D594D7"><area coords="4,2,104,35" shape="rect" href="00_nobackup.ra"></map></td>
					<td width="34%" valign="top" height="106"><img src="nobkp4.GIF" width="212" height="116" naturalsizeflag="3" border="0" usemap="#nobkp4B2D58C61"><map name="nobkp4B2D58C61"><area coords="110,-2,212,72" shape="rect" href="00_no_backup/index.html" csclick="B2D58DF86" onclick="CSAction(new Array('B2D58DF86'));return false;"><area coords="200,56,203,59" shape="rect" href="(Empty Reference!)"></map></td>
				</tr>
			</table></p>
		</center>
		<p><a name="fm"></a><br>
		<br>
		<br>
		</p>
		<center>
			<p><table width="450" border="0" cellspacing="0" cellpadding="0" height="175">
				<tr height="58">
					<td width="50%" valign="bottom" align="right" height="58"><img src="farman1.GIF" width="281" height="45" naturalsizeflag="3"></td>
					<td rowspan="3" valign="top"><a href="01_fm.html"><img src="farman.GIF" width="205" height="205" naturalsizeflag="3" border="0"></a></td>
				</tr>
				<tr height="42">
					<td width="50%" align="right" height="42"><img src="farmman2.GIF" width="281" height="71" naturalsizeflag="3"></td>
				</tr>
				<tr height="74">
					<td width="50%" align="right" valign="top" height="74">&nbsp;<img src="farmman3.GIF" width="234" height="53" naturalsizeflag="3" border="0" usemap="#farmman3B2D59866"><map name="farmman3B2D59866"><area coords="204,2,232,42" shape="rect" href="01_fm_b.ra"><area coords="165,2,200,46" shape="rect" href="01_fm_a.ra"></map></td>
				</tr>
			</table></p>
		</center>
		<p><a name="dnc"></a><br>
		<br>
		<br>
		</p>
		<center>
			<p><table width="761" border="0" cellspacing="0" cellpadding="0" height="233">
				<tr height="138">
					<td width="420" rowspan="2" valign="top" align="right"><img src="doenotcom.GIF" width="253" height="233" naturalsizeflag="3" border="0" usemap="#doenotcomB2D59C95"><map name="doenotcomB2D59C95"><area coords="186,217,186,217,216,216,231,206,241,193,249,177,248,139,237,126,177,214,180,216,240,129" shape="polygon" href="02_dnc/index.html"><area coords="119,115,107" shape="circle" href="02_dnc/index.html"><area coords="229,91,251,121" shape="rect" href="02_dnc/index.html"></map></td>
					<td width="341" valign="top" height="138"><img src="donotcom1.GIF" width="247" height="138" naturalsizeflag="3" border="0" usemap="#donotcom1B2D59C70"><map name="donotcom1B2D59C70"><area coords="0,92,31,131" shape="rect" href="02_dnc/index.html"><area coords="33,64,154,134" shape="rect" href="02_dnc/index.html"></map></td>
				</tr>
				<tr height="95">
					<td valign="top" height="95" width="341"><img src="doenotcom2.GIF" width="247" height="95" align="top" naturalsizeflag="3" border="0" usemap="#doenotcom2B2D59C53"><map name="doenotcom2B2D59C53"><area coords="1,2,21,25" shape="rect" href="02_dnc_a.ra"><area coords="24,2,57,42" shape="rect" href="02_dnc_b.ra"></map></td>
				</tr>
			</table></p>
		</center>
		<p><a name="five"></a><br>
		<br>
		<br>
		</p>
		<center>
			<p><table width="394" border="0" cellspacing="0" cellpadding="0" height="165">
				<tr>
					<td width="50%" valign="bottom">&nbsp;<img src="five1.GIF" width="237" height="72" naturalsizeflag="3"></td>
					<td rowspan="2" valign="bottom"><img src="five.GIF" width="130" height="128" naturalsizeflag="3"></td>
				</tr>
				<tr>
					<td width="50%" valign="top"><img src="five2.GIF" width="237" height="57" naturalsizeflag="3"></td>
				</tr>
			</table></p>
		</center>
		<p><a name="vt"></a><br>
		<br>
		<br>
		</p>
		<center>
			<p><table width="388" height="137" border="0" cellspacing="0" cellpadding="0">
				<tr height="37">
					<td width="32%" rowspan="2" align="right"><img src="vieton.GIF" width="125" height="126" naturalsizeflag="3"></td>
					<td width="68%" valign="bottom" height="37"><img src="vienton1.GIF" width="236" height="47" naturalsizeflag="3"></td>
				</tr>
				<tr height="77">
					<td valign="top" height="77" width="68%"><img src="vienton2.GIF" width="236" height="55" naturalsizeflag="3"></td>
				</tr>
			</table></p>
		</center>
		<p><a name="fsck"></a><br>
		<br>
		<br>
		</p>
		<center>
			<p><table width="450" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" valign="top" align="right"><img src="fsck1.GIF" width="260" height="72" naturalsizeflag="3"></td>
					<td rowspan="3"><a href="http://web.fm/fsck/"><img src="fsck.GIF" width="204" height="205" naturalsizeflag="3" border="0"></a></td>
				</tr>
				<tr>
					<td width="50%" valign="top" align="right"><img src="fsck2.GIF" width="260" height="75" naturalsizeflag="3" usemap="#fsck2B2D5A378"><map name="fsck2B2D5A378"><area coords="49,1,143,36" shape="rect" href="http://web.fm/fsck/listen.html"></map></td>
				</tr>
				<tr>
					<td width="50%" align="right" valign="top"><img src="fsck3.GIF" width="260" height="58" naturalsizeflag="3" border="0" usemap="#fsck3B2D5A360"><map name="fsck3B2D5A360"><area coords="25,7,48,30" shape="rect" href="http://web.fm/fsck/"></map></td>
				</tr>
			</table><a name="explorers_we"></a><br>
			<br>
			<br>
			</p>
			<p><table width="450" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" valign="top" align="right"><br>
						<br>
						<a href="http://snudd.sil.at/fm_exp/"><img src="fm_exp.gif" width="199" height="196" naturalsizeflag="3" border="0"></a></td>
					<td><a href="http://snudd.sil.at/fm_exp/"><img src="fm_exp2.gif" width="216" height="196" naturalsizeflag="3" border="0"></a></td>
				</tr>
			</table>
			<BR>
			<BR>
			<BR>
			
			<table width="450" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td align=center width="50%"><FONT FACE="geneva,arial,helvetica" size="2">< < <A HREF="http://web.fm">web.fm</A></FONT></td>
			<td align=center width="50%"><FONT FACE="geneva,arial,helvetica" size="2"><A HREF="details/">more details on the releases</A> > ></FONT></td>
			</tr>
			</table>
			<BR>
			<BR>
			</center>
	</body>

</html>
